# KTTKPM

./: .gitignore  README.md
ASC.Business/: MasterDataOperations.cs
ASC.Business/Interfaces/: ImasterDataOperations.cs
ASC.DataAccess/: Repository.cs
ASC.DataAccess/Interfaces/: IRespository.cs
ASC.Model/BaseTypes/: BaseEntity.cs
ASC.Model/Model/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json  seed_log.txt
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataControllerr.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/: 20250326034042_InitialCreate.Designer.cs  20250326034042_InitialCreate.cs  20250326035531_Initial.Designer.cs  20250326035531_Initial.cs  20250425075608_UpdateBaseEntity.Designer.cs  20250425075608_UpdateBaseEntity.cs
ASC.Web/Services/: DependencyInjection.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
